{
  "name": "scmp-webdev",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "start": "nodemon express.js",
    "ssr": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.16.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ignore-styles": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.16.8"
  },
  "description": ""
}
